# SimpleMultiProject

./: Jenkinsfile  build.gradle  settings.gradle
src/main/java/Calculations/: Deconvolution.java
src/main/java/analysis/: BandAssigment.java
src/main/java/model/: Band.java  LineShapeFuntions.java  Lorentzian.java  Spectrum.java
src/main/resources/: qudraticFunction.csv
src/test/inputFile/: qudraticFunction.csv
src/test/java/: StepsDefinition.java
src/test/java/com.deconvolution.project/: CucumberRunner.java
src/test/resources/features/: SimpleBandTests.feature
